

FC:\Users\tima\source\repos\moicursach\moicursach\AdminPage.xaml;;
FC:\Users\tima\source\repos\moicursach\moicursach\LoginPage.xaml;;
FC:\Users\tima\source\repos\moicursach\moicursach\Main.xaml;;
FC:\Users\tima\source\repos\moicursach\moicursach\MainWindow.xaml;;
FC:\Users\tima\source\repos\moicursach\moicursach\RegistrationPage.xaml;;
FC:\Users\tima\source\repos\moicursach\moicursach\CartAddWindow.xaml;;
FC:\Users\tima\source\repos\moicursach\moicursach\CategoryAdd.xaml;;
FC:\Users\tima\source\repos\moicursach\moicursach\addPrice.xaml;;
FC:\Users\tima\source\repos\moicursach\moicursach\ProductAdd.xaml;;

