

FC:\Users\lenovo\Desktop\Cursach\moicursach\addPrice.xaml;;
FC:\Users\lenovo\Desktop\Cursach\moicursach\AdminPage.xaml;;
FC:\Users\lenovo\Desktop\Cursach\moicursach\CartAddWindow.xaml;;
FC:\Users\lenovo\Desktop\Cursach\moicursach\CategoryAdd.xaml;;
FC:\Users\lenovo\Desktop\Cursach\moicursach\LoginPage.xaml;;
FC:\Users\lenovo\Desktop\Cursach\moicursach\Main.xaml;;
FC:\Users\lenovo\Desktop\Cursach\moicursach\MainWindow.xaml;;
FC:\Users\lenovo\Desktop\Cursach\moicursach\ProductAdd.xaml;;
FC:\Users\lenovo\Desktop\Cursach\moicursach\RegistrationPage.xaml;;

